body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  color: white; /*cor da letra*/
  text-align: left;
  background-color: #EA1264;/*cor de fundo*/ 
  /*background-color: #f85702;*/
}

img {
	border: 0;
	position: center;
	border-radius: 5px;
	opacity: 10;
}


#container {
	margin: 1em auto;
	width: 650px;
	text-align: left;
	background: #fff;
	border: 1px solid #676767;
	}