<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css" type="text/css">
	<link rel="stylesheet" href="menu.css" type="text/css">
	<title>Tá No Ciclo</title>
</head>
	<body>

		<section class="sec1"></section>

		<nav>
            <ul>
                <li>
                    <a class="ativo" href="index.html">Home</a>
                </li>
                <li>
                	<a href="view/problema.html">O problema</a>
                </li>
                <li>
                    <a href="view/sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="view/acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="view/ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>

        <!--<div style='text-align:center'>-->
			<h3 style='text-align: center;'>Combater a pobreza menstrual é dever de todos nós e você pode fazer a diferença com a sua doção. Colabore com o nosso projeto e seja parte.</h3>
		<!--</div>-->


		<!--<section class="sec2">
		<footer>
			
		</footer>
		</section>
	
	<img src="img/menstruacao.png" style="float: left;" width="342" height="149">

	-->

		<!--<div>
        	<h2>Entre em contato conosco:</h2>
        	<a href="instagram.com/baquemulherfoz">
        	<img src="img/logoinsta.jpg" width="50" height="50"></a>
    	</div>-->
			
	</body>
</html>