body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #EA1264;
}

section.sec1{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background: url('img/projeto1.png');
    background-size: cover;
}

section.sec2{
    padding: 25px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,0.6);
    padding: 0 100px ;
    box-sizing: border-box;
}

nav .brand{
    float: left;
    height: 100%;
    line-height: 70px;
}

nav .brand h2{
    margin: 0px;
    padding: 0px;
    /*color: #fff;*/
    color: #e8447b;
}

nav ul{
    float: right;
    display: flex;
    margin: 0px;
    padding: 0px;
}

nav ul li{
    list-style: none;

}
nav ul li a{
    position: relative;
    display: block;
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    box-sizing: border-box;
    /*color: #fff;*/
    color: #e8447b;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

nav ul li a:hover{
    /*color: #262626;*/
    color: #fd1b53;
}

nav ul li a:before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    transform-origin: right;
    z-index: -1;
    transform: scaleX(0);
    transition: transform .5s;
}

nav ul li a:hover:before {
    transform-origin: left;
    transform: scaleX(1);
}

.container{
    width: 100%;
}

.sec2{
    width: 100%;
    float: left;    
    margin: auto;
    display: table;
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}  
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;} 
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

/*Todas as classes col- vão receber essa formatação também*/

[class*="col"]{
    float: left;
    margin-top: 8px;
    margin-bottom: 8px;
    /*background-color: #dedede;*/
    background: rgba(0,0,0,0.3); 
    padding: 5px;/*tem como colocar o padding só para separar em cima em baixo ou só do lado*/
}


.mybox{
    padding: 10px;  
    height:  320px;
}

.sec2{
    padding:10px 10px 10px 10px;
    position: center;
}

a{
    text-decoration: none;
    color: #fff;
}

p{
    text-align: justify;
}

/*img{
    border-radius: 15px;
    width: 300px;
    height: 170px;
}*/

section img{
    width: 300px;
    height: 200px;
}

article h4 a{
    text-align: center;
}

/*#menu * {
    font-family:Verdana, Geneva, sans-serif;
    font-size:20px;
    position: center;
}

#menu ul {
    margin: 10;
    padding:10;
}

#menu li {
    list-style: none; 
    margin: 10px;
    display: inline;
}

#menu ul {
    margin: 0;
    padding:0;
}
 
#menu li {
    list-style: none; 
    margin: 10px;
    display: inline;
}

#menu li a {
    padding: 5px 10px; 
    margin:0;
    border: 0px solid #f00; 
    background: #903;
    text-decoration: none;
    color:#FFF;
    /* cantos arredondados 
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    border-radius:15px;
}
#menu li a:hover {
    background: #CCC;
    color: #000; 
    border-color: #000;
}

#menu li a {
    padding: 5px 10px; 
    margin:0;
    border: 0px solid #f00; 
    background: #903;
    text-decoration: none;
    color:#FFF;
    /* cantos arredondados 
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    border-radius:15px;
}

#menu li a:hover {
    background: #CCC;
    color: #000; 
    border-color: #000;
} */