<!DOCTYPE html>
<html>
<head>
	<title>Ações Realizadas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
    <!--<link rel="stylesheet" href="../acoes.css" type="text/css">-->
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>

        <br><br>
        <br>
        <h1 style='text-align: center;'>Ações Realizadas pelo Projeto Tá No Ciclo</h1>

        <div class="container">
        <section class="sec2">
            <h2 style='text-align: center;'>Entregas</h2>
            <div class="col-3 mybox">
                <article>
                    <h4><a href="../view/entregauniaodapaz.html">União Da Paz</a></h4>
                    <img src="../img/entregauniaodapaz.jpg">
                </article>
            </div>
                
            <div class="col-3 mybox">
                <article>
                    <h4><a href="../view/entregalagoadourada.html">Lagoa Dourada</a></h4>
                    <img src="../img/entregalagoadourada.jpg">
                </article>
            </div>

            <div class="col-3 mybox">
                <article>
                    <h4><a href="../view/entregabubas.html">Bubas</a></h4>
                    <img src="../img/entregabubas.jpg">
                </article>
            </div>

        </section>
        
        <section class="sec2">
            <h2 style='text-align: center;'>Pontos de coleta</h2>
            <div class="col-3 mybox">
                <article>
                    <h4>Câmara Municipal</h4>
                    <p>Tv. Oscar Muxfeldt, 81 - Centro, Foz do Iguaçu - PR, 85851-490</p>
                    <img src="../img/pontodecoletacmfi.jpg">
                </article>
            </div>

            <div class="col-3 mybox">
                <article>
                    <h4>Organização dos Advogados do Brasil</h4>
                    <p>R. José Menezes, 40 - Jardim Guarapuava, Foz do Iguaçu - PR, 85856-220</p>
                    <img src="../img/pontodecoletaoab.jpg">
                </article>
            </div>

            <div class="col-3 mybox">
                <article>
                    <h4>Academia Feminina Fitness</h4>
                    <p>Av. República Argentina, 6476 - Jd. NOVA ESPERANÇA, Foz do Iguaçu - PR, 85856-705</p>
                    <img src="../img/pontodecoletaacademia.jpg">
                </article>
            </div>

            <div class="col-3 mybox">
                <article>
                    <h4>Óticas Mega Visão</h4>
                    <p>R. Quintino Bocaiúva, 781 30282832 - Centro, Foz do Iguaçu - PR, 85851-000</p>
                    <img src="../img/pontodecoletaoticas.jpg">
                </article>
            </div>


        </section>

        <section class="sec2">
            <h2 style='text-align: center;'>Eventos</h2>
            <div class="col-3 mybox">
                <article>
                    <h4><a href="../view/eventocejufoz.html">Ceju Foz</a>
                    </h4>                   
                    <img src="../img/eventocejufoz.jpg">
                </article>
            </div>
        </section>
    </div>
	</body>
</html>