<!DOCTYPE html>
<html>
<head>
	<title>Como ajudar?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>
        <br><br>

		<div style='text-align:center'>
			<h1>Como ajudar o projeto?</h1> 
            <h3 style="text-align: center;">Gostou do projeto? Tem interresse em nos ajudar a combater a pobreza menstrual e a levar dignidade menstrual para cada vez mais mulheres da nossa cidade? Caso sim, vamos colocar abaixo algumas maneiras que você pode fazer isso e colaborar com o nosso projeto</h3>
            <img src="../img/ajuda.png" width="100" height="100" style="float: width;">
            <h2>Faça uma doação para o projeto</h2><br>
            <h3>Doe qualquer valor pelo pix:</h3><p style='text-align:center'>092.750.899-06 - Valentina Rocha Virginio</p>
            <br>
            <h3>Doe absorventes e outros produtos de higiene em algum de nossos pontos de coleta espalhados pela cidade</h3>
            <a href="acoes.html">Confira aqui alguns desses pontos!</a>

		</div>
	</body>
</html>