<!DOCTYPE html>
<html>
<head>
	<title>Entrega - Comunidade União da Paz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>

        <br><br>

        <div style='text-align:center'>
        	<h1>Entrega na comunidade união da paz</h1>
            <img src="../img/entregauniaodapaz2.jpg" style="float: left;" width="300" height="300">
        	<p style='text-align:left'> Na comunidade União da Paz atendemos mais de 30 mulheres cumprindo com mais uma etapa do nosso projeto de combate à pobreza menstrual, cada mulher/menina recebeu absorventes para aproximadamente 3 ciclos, alem de produtos de higiene e limpeza!</p>
        	<img src="../img/entregauniaodapaz1.jpg" style="float: right;" width="300" height="300">
        </div>
	</body>
</html>