<!DOCTYPE html>
<html>
<head>
	<title>Entrega - Bubas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>

        <br><br>

        <div style='text-align:center'>
        	<h1>Entrega no bairro bubas</h1>
            <img src="../img/entregabubas2.jpg" style="float: left;" width="300" height="300">
        	<p style='text-align:left'>Juntamente com o Coletivo Crianças Livres levamos ao bairro cestas básicas e absorventes aos moradores da maior ocupação urbana do estado do Paraná. Por lá distribuímos 110 cestas básicas e com elas os pacotes de absorventes para as mães, mulheres, meninas.</p>
        	<img src="../img/entregabubas1.jpg" style="float: right;" width="300" height="300">

        </div>
	</body>
</html>