<!DOCTYPE html>
<html>
<head>
	<title>Entrega - Bairro Lagoa Dourada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>

        <br><br>

        <div style='text-align:center'>
        	<h1>Entrega no bairro lagoa dourada</h1>
        	<p style='text-align:left'>No bairro Lagoa Dourada foram entregues 20 kit’s de higiene e limpeza com álcool, sabonetes, pastas e escovas de dente, papel higiênico, detergentes, e mais de 150 pacotes de absorventes para as mulheres residentes naquela localidade.</p>
        	<img src="../img/entregalagoadourada1.jpg" style="float: left;" width="300" height="300">
        </div>
	</body>
</html>