<!DOCTYPE html>
<html>
<head>
	<title>Ponto de Coleta - CMFI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>
        <br><br><br>
        <div style='text-align:center'> 
            <p>Se você quiser fazer sua doação, deixamos uma caixinha no hall de entrada da Câmara. É possível doar: absorvente, sabonete e lenços umedecidos.
            A sede do Legislativo iguaçuense fica na Travessa Oscar Muxfeldt, 81, centro – ao lado da antiga Caixa Econômica.</p>
        </div>
	</body>
</html>