<!DOCTYPE html>
<html>
<head>
	<title>O problema</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>
        <br><br>
		<div style='text-align:center'>
			<h1>Você já ouviu falar em Pobreza Menstrual?</h1>
			<p style='text-align:left'>A pobreza menstrual diz respeito a tudo aquilo que priva as pessoas que menstruam a lidarem de forma digna com a própria menstruação. O termo "pobreza menstrual" surge então como proposta de debater os efeitos que a falta de saneamento básico, de dinheiro e de acesso a absorventes causam na saúde e no dia a dia durante o ciclo menstrual.</p>
            <img src="../img/dados.png" style="float: right;" width="300" height="260">
			<p style='text-align:left'>
			Você sabia que menstruar custa em média 6.000,00 reais com gastos em absorventes? No Brasil 4 milhões de pessoas não tem acesso a itens mínimos de cuidados menstruais. Um absorvente custa em média cinquenta centavos, de forma que uma pesquisa realizada ONU apontou que 23% das mulheres entre 15 e 17 anos não possuem acesso a esse item devido ao preço elevado.
			</p>
            <p style='text-align:left'>
            Ainda segundo relatório publicado pela UNICEF (Fundo das Nações Unidas para a Infância), uma em cada dez meninas no mundo deixam de ir à escola quando estão menstruadas. No Brasil, estima-se que sejam uma em cada quatro. Isso se da devido a falta de condição financeira para comprar absorventes e de estruturas sanitárias adequadas para o manejo da menstruação.
            <img src="../img/dados1.png" style="float: left;" width="300" height="300">
            </p>
            <img src="../img/absorvente2.jpg" style="float: center;" width="300" height="169">

		</div>
	</body>
</html>