<!DOCTYPE html>
<html>
<head>
	<title>Sobre o projeto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../index.css">
	<link rel="stylesheet" href="../menu.css" type="text/css">
</head>
	<body>
		<nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                	<a href="problema.html">O problema</a>
                </li>
                <li>
                    <a href="sobreproj.html">Sobre nós</a>
                </li>
                <li>
                    <a href="acoes.html">Ações realizadas</a>
                </li>
                <li>
                    <a href="ajuda.html">Como ajudar?</a>
                </li>
            </ul>
        </nav>
        <br><br>

		<div style='text-align:center'>
			<img src="../img/logo.jpg" style="float: left;" width="300" height="300">
			<h1>O que é o projeto "tá no ciclo"?</h1>

			<p style='text-align:left'>
				Somos um coletivo de mulheres que estamos enfrentando a pobreza menstrual e por isso estamos promovendo diversas ações que levam as meninas e mulheres das comunidades de Foz do Iguaçu no estado do Paraná produtos de higiene, informação e assim dignidade.
			</p>
			<p style='text-align:left'>
				Começamos a atuar no início do ano de 2021 no munícipio de Foz Do Iguaçu, com campanhas de mobilização tanto na mídia quando nas comunidades da cidade. A partir disso o projeto só vem crescendo, com diversos adeptos e apoiadores.
			</p>
			<h4>Nosso principal objetivo é fazer com que esse tema se transforme em uma política pública no nosso munícipio, afinal absorventes não podem continuar sendo tratados como um item superfluo.</h4>
		</div>
		<br>
		<h2 style="text-align: center;">Ficou com alguma dúvida sobre o projeto?</h2>
        <br>
        <h3>Entre em contato conosco:</h3>
        
        <table border="1">
    		<tr>
		        <td>Instagram</td>
		        <td>Whatsapp</td>
    		</tr>
    		<tr>
		        <td>@baquemulherfoz</td>
		        <td>(45) 99842-8487</td>
    		</tr>
    	</table>
	</body>
</html>